{% load humanize %}
<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>houjin1</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
    <style>
    .head {
        display: flex;
        flex-wrap: nowrap;
        justify-content: space-between;
    }
    .class1 {
        display: flex;
        flex-direction: row;
    }
    .main {
        padding: 0.5em 1em;
        margin: 0.7em 0;
        background: #FFF;
        border: solid 0.5px lightslategray;
        border-bottom: solid 4px lightslategray;
        box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.25);
        border-radius: 9px;
        text-align: left;
    }
    .detail2 {
        font-size: 0.9em;
        background-color: rgb(220, 237, 241);
        border-top:  dotted 2px #87CEFA;
        border-bottom: dotted 2px #87CEFA;
    }
    .detail3 {
        font-size: 0.9em;
        background-color: rgb(243, 200, 220);
        border-top:  dotted 2px #f30e80;
        border-bottom: dotted 2px #f30e80;
    }
    .detail4 {
        font-size: 0.9em;
        padding-top: 5px;
    }
    .btn-sticky {
        font-size: 0.9em;
        display: inline-block;
        text-decoration: none;
        background: #fff;
        border: solid 1px #ff7c5c;
        border-left: solid 6px #ff7c5c;/*左線*/
        color: #ff7c5c;/*文字色*/
        font-weight: bold;
        box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.29);
    }
    .btn-sticky:active {
        box-shadow: inset 0 0 2px rgba(128, 128, 128, 0.1);
        transform: translateY(2px);
    }
    .btn-sticky2 {
        font-size: 0.9em;
        display: inline-block;
        text-decoration: none;
        background: #fff;
        border: solid 1px #4dabf8;
        border-left: solid 6px #4dabf8;/*左線*/
        color: #4dabf8;/*文字色*/
        font-weight: bold;
        box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.29);
    }
    .btn-sticky2:active {
        box-shadow: inset 0 0 2px rgba(128, 128, 128, 0.1);
        transform: translateY(2px);
    }
    .btn-sticky3 {
        font-size: 0.9em;
        display: inline-block;
        text-decoration: none;
        background: #fff;
        border: solid 1px #858686;
        border-left: solid 6px #858686;/*左線*/
        color: #858686;/*文字色*/
        font-weight: bold;
        box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.29);
    }
    .btn-sticky3:active {
        box-shadow: inset 0 0 2px rgba(128, 128, 128, 0.1);
        transform: translateY(2px);
    }
    .status1 {
        padding: 0px 5px;
        font-size: 0.9em;
        color: rgb(225, 225, 225);
    }
    .status2 {
        margin: 0px 5px;
        padding: 0px 5px;
        font-size: 0.9em;
        color: #fff;
        background-color: #bbb;
        border: 1px solid #bbb;
        border-radius: 5px; 
    }
    .set1 {
        border-bottom: dotted 1px #bbb ;
        margin: 0.5em 0;
    }
    .delete {
        width: 100px;
        margin-right: 0;
        margin-left: auto;
    }
    #menu ul{
        margin: 0; 
        padding: 0; 
        list-style: none;
    }

    #menu li{ 
        display: inline; 
        padding: 0; 
        margin: 0; 
        float: left;
    }

    #menu li a{
        display: block; 
        border: 1px solid #04992c;
        background-color: rgb(197, 249, 206);
        padding: 3px;
        text-decoration: none;
        color: #333;
        width: 100px; 
        margin: 1px;
        text-align: center;
        font-size: 14px;
    }
    #menu li a:hover{
        background-color: #04992c;
        color: #fff;
    }

    </style>

</head>
    <body>
    <div style="margin:0 auto; width: 80%;">
        <header>
            <div class="head mt-5 mb-4">

                <div id="menu">
                    <ul>
                    <li><a href="{% url 'houjin1:hyouji_all' %}">全て表示</a></li>
                    <li><a href="{% url 'houjin1:hyouji_inoue' %}">井上</a></li>
                    <li><a href="{% url 'houjin1:hyouji_furukawa' %}">古川</a></li>
                    <li><a href="{% url 'houjin1:hyouji_mashimo' %}">眞下</a></li>
                    </ul> 
                </div>
                
                <div><a href="{% url 'houjin1:v2_index' %}">バージョン２へ</a></div>

                <!-- <div>
                    <a href="{% url 'houjin1:csv_page' %}"><button class="btn btn-secondary">CSV取込</button></a> 
                </div> -->
                

            </div>
        </header>

        <!-- ###   リスト一覧   ###-->
        <div class="mb-5">
            {% for cus in cusms %}
            <div class="main">

                <div class="class1">
                    <div style="width: 200px;">
                        {% if cus.tantou %}
                            {{cus.tantou}}
                        {% endif %}
                    </div>
                    <div style="width: 550px;">
                        {{cus.com}}
                    </div>
                    <div style="width: 350px;">
                        登録日：{{cus.toroku}}
                    </div>
                    <div style="width: 150px;">
                        {% if cus.kensu > 0 %}
                            受注：{{cus.kensu}}回
                        {% endif %}
                    </div>
                    <div style="width: 80px;"></div>
                </div>
                <div class="class1">
                    <div class="class1" style="width: 200px;">
                        {% if cus.dm_day %}
                            <div class="status2">DM</div>
                        {% else %}
                        <div class="status1">DM</div>
                        {% endif %}

                        {% if cus.tel_day %}
                            <div class="status2">TEL</div>
                        {% else %}
                            <div class="status1">TEL</div>
                        {% endif %}

                        {% if cus.gaisho_day %}
                            <div class="status2">外商</div>
                        {% else %}
                            <div class="status1">外商</div>
                        {% endif %}
                    </div>
                    <div style="width: 550px;">
                        {% if cus.busho %}
                            {{cus.busho}}　{{cus.sei}}{{cus.mei}}
                        {% else %}
                            {{cus.sei}}{{cus.mei}}
                        {% endif %}
                    </div>
                    <div style="width: 350px; font-size:0.8em;">
                        {% if cus.bikou %}
                            備考：{{ cus.bikou| truncatechars:20 }}
                        {% else %}
                            備考：
                        {% endif %}
                    </div>
                    <div style="width: 150px;">
                        {% if cus.kensu > 0 %}
                            {{cus.money | intcomma}}円
                        {% endif %}
                    </div>
                    <div style="width: 80px; text-align: right;">
                        {% if cus.recieve_set.all %}
                            {% if cus.kensu > 0 %}
                                <button class="detail btn-sticky">詳細</button>
                            {% else %}
                                <button class="detail btn-sticky2">詳細</button>
                            {% endif %}
                        {% else %}
                            <button class="detail btn-sticky3">詳細</button>
                        {% endif %}
                    </div>
                </div>

                <!-- 詳細ボタン -->               
                <div style="display: none;">
                    <hr>
                    <div style="font-size: 0.9em;">
                        <div class="set1">
                            {% if cus.adress %}
                                住所：{{cus.adress}}
                            {% else %}
                                住所：
                            {% endif %}
                        </div>
                        <div class="class1 set1" >
                            <div style="width: 440px;">
                                {% if cus.tel %}
                                    電話：{{cus.tel}}
                                {% else %}
                                    電話：
                                {% endif %}
                            </div>
                            <div style="width: 440px;">
                                {% if cus.mob %}
                                    携帯：{{cus.mob}}
                                {% else %}
                                    携帯：
                                {% endif %}
                            </div>
                            <div style="width: 440px;">
                                {% if cus.fax %}
                                    FAX：{{cus.fax}}
                                {% else %}
                                    FAX：
                                {% endif %}
                            </div>
                        </div>
                        <div class="class1 set1">
                            <div style="width: 440px;">
                                {% if cus.mail1 %}
                                    メール1：{{cus.mail1}}
                                {% else %}
                                    メール1：
                                {% endif %}
                            </div>
                            <div style="width: 440px;">
                                {% if cus.mail2 %}
                                    メール2：{{cus.mail2}}
                                {% else %}
                                    メール2：
                                {% endif %}
                            </div>
                            <div style="width: 440px;">
                                {% if cus.mail3 %}
                                    メール3：{{cus.mail3}}
                                {% else %}
                                    メール3：
                                {% endif %}
                            </div>
                        </div>
                    </div>
                    <div class="mt-3">
                        <div class="delete">
                            <form action="{% url 'houjin1:delete' cus.pk %}" method="post">{% csrf_token %}
                                <button type="submit" class="btn btn-outline-secondary btn-sm" onclick="return confirm('本当に削除しますか？')">削除</button>
                            </form>
                        </div>
                        <form action="{% url 'houjin1:koshin' cus.pk %}" method="post">{% csrf_token %}
                            <div class="class1" style="margin-top: -1em;">
                                <div style="width: 250px;">
                                    <div class="class1">
                                        <div style="width:50px; text-align: right">担当：</div>
                                        <div>
                                            <select name="tantou">
                                                <option value=""></option>
                                                {% if cus.tantou == "井上" %}
                                                    <option value="井上" selected>井上</option>
                                                {% else %}
                                                    <option value="井上">井上</option>
                                                {% endif %}

                                                {% if cus.tantou == "古川" %}
                                                    <option value="古川" selected>古川</option>
                                                {% else %}
                                                    <option value="古川">古川</option>
                                                {% endif %}

                                                {% if cus.tantou == "眞下" %}
                                                    <option value="眞下" selected>眞下</option>
                                                {% else %}
                                                    <option value="眞下">眞下</option>
                                                {% endif %}
                                            </select>
                                        </div>
                                    </div>
                                    <div class="class1 mt-2">
                                        <div style="width:50px; text-align: right">DM：</div>
                                        {% if cus.dm_day %}
                                            <div><input type="date" name="dm" value="{{cus.dm_day}}"></div>
                                        {% else %}
                                            <div><input type="date" name="dm"></div>
                                        {% endif %}
                                    </div>
                                    <div class="class1 mt-2">
                                        <div style="width:50px; text-align: right">TEL：</div>
                                        {% if cus.tel_day %}
                                            <div><input type="date" name="tel" value="{{cus.tel_day}}"></div>
                                        {% else %}
                                            <div><input type="date" name="tel"></div>
                                        {% endif %}
                                    </div>
                                    <div class="class1 mt-2">
                                        <div style="width:50px; text-align: right">外商：</div>
                                        {% if cus.gaisho_day %}
                                            <div><input type="date" name="gaisho" value="{{cus.gaisho_day}}"></div>
                                        {% else %}
                                            <div><input type="date" name="gaisho"></div>
                                        {% endif %}
                                    </div>
                                </div>
                                <div class="class1" style="margin-top: -0.5em;">
                                    <div>
                                        <div>備考：</div>
                                        <div>
                                            {% if cus.bikou %}
                                                <textarea rows="5" cols="50" name="bikou">{{cus.bikou}}</textarea>
                                            {% else %}
                                                <textarea rows="5" cols="50" name="bikou"></textarea>
                                            {% endif %}
                                        </div>
                                    </div>
                                    <div style="margin-left: 20px;">
                                        <button type="submit" class="btn btn-primary" style="margin-top: 65px;">更新</button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>

                    <!-- 受注見積状況 -->
                    {% if cus.recieve_set.all %}
                        <div class="mb-3">
                            {% for rec in cus.recieve_set.all %}
                            <div>
                                <hr>
                                {% if rec.rec_day %}
                                <div class="detail3">
                                {% else %}
                                <div class="detail2">
                                {% endif %}
                                    <div class="class1">
                                        <div style="width: 300px;">見積金額：{{rec.mitsu_money | intcomma}}円</div>
                                        <div style="width: 350px;">見積番号：{{rec.rec_no}}-{{rec.rec_ver}}</div>
                                        <div style="width: 300px;">流入経路：{{rec.keiro}}</div>
                                        <div style="width: 250px;">{{rec.eigyou_busho}}</div>
                                    </div>
                                    <div class="class1">
                                        <div style="width: 300px;">ステータス：{{rec.status}}</div>
                                        <div style="width: 350px;">見積日：{{rec.mitsu_day}}</div>
                                        <div style="width: 300px;">
                                            {% if rec.rec_day != "None" %}
                                                受注日：{{rec.rec_day}}
                                            {% endif %}
                                        </div>
                                        <div style="width: 250px;">{{rec.eigyou_sei}}{{rec.eigyou_mei}}</div>
                                    </div>
                                </div>

                                <div class="detail4">
                                    {% for pro in rec.item_set.all %}
                                        <div>{{pro.item_name}}</div>
                                    {% endfor %}
                                </div>

                            </div>
                            {% endfor %}
                        </div>

                    {% endif %}
                </div>
            </div>
            {% endfor %}
        </div>

        </div>


        <script>

        // 詳細ボタン
        var det = document.querySelectorAll(".detail");
            
        for(var i = 0; i < det.length; i++){
            det[i].addEventListener('click',function(){
                oya=this.parentNode.parentNode;
                yatsu=oya.nextElementSibling;

                if (yatsu.style.display == "none"){
                    yatsu.style.display="block";
                    this.innerText="戻す";
                } else {
                    yatsu.style.display="none";
                    this.innerText="詳細";
                };
            },false);
        }


        // スクロールの位置
        var positionY;					/* スクロール位置のY座標 */
        var STORAGE_KEY = "scrollY";	/* ローカルストレージキー */

        /*
        * checkOffset関数: 現在のスクロール量をチェックしてストレージに保存
        */
        function checkOffset(){
            positionY = window.pageYOffset;
            localStorage.setItem(STORAGE_KEY, positionY);
        }

        /*
        * 起動時の処理
        *
        *		ローカルストレージをチェックして前回のスクロール位置に戻す
        */
        window.addEventListener("load", function(){
            // ストレージチェック
            positionY = localStorage.getItem(STORAGE_KEY);

            // 前回の保存データがあればスクロールする
            if(positionY !== null){
                scrollTo(0, positionY);
            }

            // スクロール時のイベント設定
            window.addEventListener("scroll", checkOffset, false);
        });
        

        </script>

   
    </body>
</html>