{% load humanize %}
<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>目標金額と進捗状況</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>

        .class1 {
            display: flex;
            flex-direction: row;
            align-items: center;
        }
        #tb #yue:hover {
            color: white;
            background-color: red;
        }
        table.st-tbl1 {
            position: relative;
            border-collapse: collapse;
            font-size: 0.9em;
        }
        table.st-tbl1 th,
        table.st-tbl1 td{
            padding: 0.5rem;
            border: solid 1px #ddd;
        }
        table.st-tbl1 th {
            background: rgb(227, 249, 252);
            position: sticky;
            top: 0;
        }
        table.st-tbl1 tr:hover {
            background: #ddd;
        }
        .det_title{
            padding: 0.25em 0.5em;
            color: #494949;
            background: transparent;
            border-left: solid 5px #7db4e6;
        }



        /* オーバーレイ */
        .overlay {
        /* 位置を固定 */
        position: fixed;
        top: 0;
        left: 0;
        /* 画面いっぱいに広がるようにする */
        width: 100%;
        height: 100vh;
        /* rgbaを使って60%の黒いオーバーレイにする */
        background: rgba(0, 0, 0, 0.6);  
        /* デフォルトでは見えないようにする */
        opacity: 0;
        visibility: hidden;
        /* 表示する際の変化の所要時間 */
        transition: .3s;
        }

        /* activeクラスのついたオーバーレイ */
        .overlay.active {
        /* activeクラスがついたときにオーバーレイを表示する */
        opacity: 1;
        visibility: visible;
        }

        /* モーダルウィンドウ */
        .modal {
        max-width: 500px;
        width: 86%;
        padding: 15px 20px;
        background: #fff;
        /* 位置の調整(真ん中に表示) */
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        /* デフォルトでは非表示にしておく */
        opacity: 0;
        visibility: hidden;
        /* 表示の変化にかかる時間 */
        transition: .3s;
        }

        /* activeクラスのついたモーダルウィンドウ */
        .modal.active {
        opacity: 1;
        visibility: visible;
        z-index:9999;
        }

        /* モーダルウィンドウ内の閉じるボタン */
        .modal.close {
        position: absolute;
        top: 10px;
        right: 20px;
        cursor: pointer;
        font-size: 20px;
        }

        .modal h2 {
        font-size: 18px;
        font-weight: normal;
        margin-bottom: 10px;
        }

        .modal p {
        font-size: 13px;
        }

        /* スクロールできる高さを出すための設定 */
        section {
        height: 200vh;
        }

    </style>
</head>
<body>

    <div class="mt-4 mb-4" style="width: 85%; margin: 0 auto;">
  
            <form action="{% url 'houjin:index2_nen' %}" method="post">{% csrf_token %}
                <div class="class1">
                    <div>
                        <select class="form-select" name="nen" style="width: 100px;">
                            {% for i in nen_list %}
                                {% if i == nen %}
                                    <option value="{{i}}" selected>{{i}}年</option>
                                {% else %}
                                    <option value="{{i}}">{{i}}年</option>
                                {% endif %}
                            {% endfor %}
                        </select>
                    </div>
                    <div style="margin-left: 20px;">
                        <button class="btn btn-secondary" type="submit">表示</button>
                    </div>
                </div>
            </form>
            
        

        <table id="tb" class="mt-3 table table-bordered" style="white-space: nowrap;">
            <tr class="table-danger" style="text-align: center;">
                <th></th>
                {% for i in tsuki_list %}
                    <th id="yue" style="width: 90px;"><a>{{i}}</a></th>
                {% endfor %}         
            </tr>
            <tr style="text-align: right;">
                <th style="text-align: center; width: 80px;">目標</th>
                {% for i in yotei %}
                    <td>{{i|intcomma}}</td>
                {% endfor %}
            </tr>
            <tr style="text-align: right;">
                <th style="text-align: center;">実績</th>
                {% for i in juchu %}
                    <td>{{i|intcomma}}</td>
                {% endfor %}
            </tr>
            <tr style="text-align: right;">
                <th style="text-align: center;">達成率</th>
                {% for i in tassei %}
                    <td>{{i}}</td>
                {% endfor %}
            </tr>
        </table>

        <div style="display:none;">
            <form action="{% url 'houjin:index2_click' %}" id="frm" method="post">{% csrf_token %}              
                <input type="text" id="col" name="col">
            </form>
        </div>

        <!-- 個別表示 -->
        <div class="mt-5">
            <span class="det_title"><b>目標金額一覧</b>　表示データ：{{taisho}}</span>
            <table class="st-tbl1 mt-2" style="white-space: nowrap;">
                <tr style="text-align: center;">
                    <th>担当</th>
                    <th>会社名</th>
                    {% for i in tsuki_list %}
                        <th style="width: 75px;">{{i}}</th>
                    {% endfor %}
                    <th></th>
                </tr>
                {% for i in cus_detail %}
                    <tr>
                        <td>
                            {% for key,value in tan_list.items %}
                                {% if key == i.tantou %}
                                    {{value}}
                                {% endif %}
                            {% endfor %}
                        </td>
                        <td>{{i.com}}</td>
                        {% for h in i.yotei %}
                            <td style="text-align: right;">{{h | intcomma}}</td>
                        {% endfor %}
                        <td><a href="#" class="btn" id="btn">詳細</a></td>
                    </tr>
                    
                {% endfor %}
            </table>
        </div>
        
        <div>
            <!-- オーバーレイ -->
            <div class="overlay" id="overlay"></div>

            <!-- モーダルウィンドウ -->
            <div class="modal" id="modal">
                <div class="close" id="close">&times</div>
                <h2>モダルのタイトル</h2>
                <p>ここにモダルの内容が入ります。ここにモダルの内容が入ります。ここにモダルの内容が入ります。ここにモダルの内容が入ります。ここにモダルの内容が入ります。ここにモダルの内容が入ります。</p>
            </div>

            <!-- スクロールで高さを出すためのsectionタグ -->
            <section></section>
        </div>
        
    </div>



    <script>
        //---------------------------------
        //テーブルのクリック　「月」を取得
        function getCELL() {
            var myTbl = document.getElementById('tb');
                // trをループ。rowsコレクションで,行位置取得。
            for (var i=0; i<myTbl.rows.length; i++) {
                // tr内のtdをループ。cellsコレクションで行内セル位置取得。
                for (var j=0; j<myTbl.rows[i].cells.length; j++) {
                    var Cells=myTbl.rows[i].cells[j]; //i番行のj番列のセル "td"
                    // onclickで 'Mclk'を実行。thisはクリックしたセル"td"のオブジェクトを返す。
                    Cells.onclick =function(){Mclk(this);}
                }
            }
        }
        function Mclk(Cell) {
            var col_in =document.getElementById("col");
            var frm_in = document.getElementById("frm");          
            if (Cell.parentNode.rowIndex == 0){
                col_in.value=Cell.cellIndex;
                frm_in.submit();
            }
        }

        try{
            window.addEventListener("load",getCELL,false);
        }catch(e){
                window.attachEvent("onload",getCELL);
                }

        
        //-------------------------------------------------------------
        // ボタン、モダル、モダルの閉じるボタン、オーバーレイを変数に格納
        // const btn = document.querySelector('.btn');
        // const modal = document.querySelector('.modal');
        // const closeBtn = document.querySelector('.close');
        // const overlay = document.querySelector('.overlay');

        const btn = document.getElementById("btn");
        const modal = document.getElementById("modal");
        const closeBtn = document.getElementById("close");
        const overlay = document.getElementById("overlay");

        // ボタンをクリックしたら、モダルとオーバーレイに.activeを付ける
        btn.addEventListener('click', function(e){
        // aタグのデフォルトの機能を停止する
            e.preventDefault();
            // モーダルとオーバーレイにactiveクラスを付与する
            modal.classList.add('active');
            overlay.classList.add('active');
        });

        // モダルの閉じるボタンをクリックしたら、モダルとオーバーレイのactiveクラスを外す
        closeBtn.addEventListener('click', function(){
            modal.classList.remove('active');
            overlay.classList.remove('active');
        });

        // オーバーレイをクリックしたら、モダルとオーバーレイのactiveクラスを外す
        overlay.addEventListener('click', function() {
            modal.classList.remove('active');
            overlay.classList.remove('active');
        });
        
    </script>


</body>
</html>