{% load humanize %}
{% load static %}
<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>houjin_left</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        .class1 {
            display: flex;
            flex-direction: row;
        }
        .main{
            padding: 0.5em 1em;
            margin: 0.5em 0;
            background: #FFF;
            border: solid 0.5px lightslategray;
            border-bottom: solid 4px lightslategray;
            box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.25);
            border-radius: 9px;
            text-align: left;
        }
        .detail2{
            font-size: 0.9em;
            background-color: rgb(220, 237, 241);
            border-top:  dotted 2px #87CEFA;
            border-bottom: dotted 2px #87CEFA;
        }
        .detail3{
            font-size: 0.9em;
            background-color: rgb(243, 200, 220);
            border-top:  dotted 2px #f30e80;
            border-bottom: dotted 2px #f30e80;
        }
        .detail4{
            font-size: 0.9em;
            padding-top: 5px;
            margin-bottom: 10px;
        }
        .btn-sticky {
            font-size: 0.9em;
            display: inline-block;
            text-decoration: none;
            background: #fff;
            border: solid 1px #ff7c5c;
            border-left: solid 6px #ff7c5c;/*左線*/
            color: #ff7c5c;/*文字色*/
            font-weight: bold;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.29);
        }
        .btn-sticky:active {
            box-shadow: inset 0 0 2px rgba(128, 128, 128, 0.1);
            transform: translateY(2px);
        }
        .btn-sticky2 {
            font-size: 0.9em;
            display: inline-block;
            text-decoration: none;
            background: #fff;
            border: solid 1px #4dabf8;
            border-left: solid 6px #4dabf8;/*左線*/
            color: #4dabf8;/*文字色*/
            font-weight: bold;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.29);
        }
        .btn-sticky2:active {
            box-shadow: inset 0 0 2px rgba(128, 128, 128, 0.1);
            transform: translateY(2px);
        }
        .status1{
            margin: 0px 7px;
            padding: 0px 5px;
            font-size: 0.9em;
            color: rgb(225, 225, 225);
        }
        .status2 {
            margin: 0px 7px;
            padding: 0px 5px;
            font-size: 0.9em;
            color: #fff;
            background-color: #bbb;
            border: 1px solid #bbb;
            border-radius: 5px; 
        }
        .pagination{
            justify-content: center;
        }
        .kanshoku{
            color: rgb(240, 158, 7);
            text-shadow: 1px 1px 1px rgb(69, 68, 68);
        }
        .tokyo{
            background-image: linear-gradient(135deg, rgb(111, 111, 253) 10px, transparent 0);
        }
        .osaka{
            background-image: linear-gradient(135deg, rgb(245, 102, 102) 10px, transparent 0);
        }
        .fukuoka{
            background-image: linear-gradient(135deg, rgb(193, 252, 158) 10px, transparent 0);
        }
    </style>

</head>
<body>
        <div style="width: 90%; margin: 0 auto;">
            <div style="font-size: 90%;color: rgb(100, 100, 100); margin-top:5px;">詳細検索：{{kensu_kensaku}}件　　{{tan}}：{{kensu_tantou}}件 / 全{{kensu_all}}件</div>
            {% for cus in data %}

                {% if cus.pref == "東京都" %}
                <div class="main tokyo">
                {% elif cus.pref == "大阪府" %}
                <div class="main osaka">
                {% else %}
                <div class="main fukuoka"></div>
                {% endif %}

                <form action="{% url 'houjin:right1' cus.pk %}" target="ifr2">{% csrf_token %}</form>
                <div class="class1">
                    <div style="width: 100px;">
                        {% if cus.tantou != 0 %}
                            {% for key,value in list.items %}
                                {% if key == cus.tantou %}
                                    {{value}}
                                {% endif %}
                            {% endfor %}
                        {% endif %}
                    </div>
                    <div class="kanshoku" style="width: 200px;">
                        {% if cus.kanshoku %}
                            {% if cus.kanshoku == 1 %}
                                ★
                            {% elif cus.kanshoku == 2 %}
                                ★★
                            {% elif cus.kanshoku == 3 %}
                                ★★★
                            {% elif cus.kanshoku == 4 %}
                                ★★★★
                            {% elif cus.kanshoku == 5 %}
                                ★★★★★
                            {% endif %}
                        {% endif %}
                    </div>
                    <div style="width: 500px;">
                        {{cus.com}}
                    </div>
                    <div class="class1" style="width: 350px;">
                        {% if cus.dm_day %}
                            <div class="status2">DM</div>
                        {% else %}
                            <div class="status1">DM</div>
                        {% endif %}

                        {% if cus.tel_day %}
                            <div class="status2">TEL</div>
                        {% else %}
                            <div class="status1">TEL</div>
                        {% endif %}

                        {% if cus.gaisho_day %}
                            <div class="status2">外商</div>
                        {% else %}
                            <div class="status1">外商</div>
                        {% endif %}

                        {% if cus.nouhin_day %}
                            <div class="status2">納品</div>
                        {% else %}
                            <div class="status1">納品</div>
                        {% endif %}
                    </div>
                    <div style="width: 50px;text-align: right;">
                        {% if cus.dm_check %}
                            <img src="{% static 'dm3.gif' %}" style="margin-bottom: 0.5em;">
                        {% endif %}
                    </div>
                </div>
                <div class="class1">
                    <div style="width: 300px;font-size: 0.9em;color: rgb(150, 150, 150);">
                        登録日：{{cus.toroku}}
                    </div>
                    <div style="width: 500px;">
                        {% if cus.busho %}
                            {{cus.busho}}　{{cus.sei}}{{cus.mei}}
                        {% else %}
                            {{cus.sei}}{{cus.mei}}
                        {% endif %}
                    </div>
                    <div style="width: 300px;">
                        {% if cus.kensu > 0 %}
                            受注：{{cus.kensu}}回　{{cus.money | intcomma}}円
                        {% endif %}
                    </div>
                    <div style="width: 100px;text-align: right;">
                        {% if cus.recieve_set.all %}
                            {% if cus.kensu > 0 %}
                                <button class="detail btn-sticky">詳細</button>
                            {% else %}
                                <button class="detail btn-sticky2">詳細</button>
                            {% endif %}
                        {% endif %}
                    </div>
                </div>

                {% if cus.recieve_set.all %}
                <div style="display: none;">
                    {% for rec in cus.recieve_set.all %}
                        <hr>
                        {% if rec.status == "発送完了" or rec.status == "終了" %}
                        <div class="detail3">
                        {% else %}
                        <div class="detail2">
                        {% endif %}
                            <div class="class1">
                                <div style="width: 300px;">見積金額：{{rec.mitsu_money | intcomma}}円</div>
                                <div style="width: 350px;">見積番号：{{rec.rec_no}}-{{rec.rec_ver}}</div>
                                <div style="width: 300px;">流入経路：{{rec.keiro}}</div>
                                <div style="width: 250px;">{{rec.eigyou_busho}}</div>
                            </div>
                            <div class="class1">
                                <div style="width: 300px;">ステータス：{{rec.status}}</div>
                                <div style="width: 350px;">見積日：{{rec.mitsu_day}}</div>
                                <div style="width: 300px;">
                                    {% if rec.rec_day != "None" %}
                                        受注日：{{rec.rec_day}}
                                    {% endif %}
                                </div>
                                <div style="width: 250px;">{{rec.eigyou_sei}}{{rec.eigyou_mei}}</div>
                            </div>
                        </div>

                        <div class="detail4">
                            {% for pro in rec.item_set.all %}
                                <div>{{pro.item_name}}</div>
                            {% endfor %}
                        </div>
                                                 
                    {% endfor %}
        
                </div>
                {% endif %}

            </div>
            {% endfor %}
            
            <!-- ＜bootstrapバージョン＞ -->
            <div id="page_ichi">
            <nav aria-label="Page navigation example">
                <ul class="pagination mt-4">
                <li class="page-item"><a class="page-link" href="{% url 'houjin:page_first' %}" target="_top">最初へ</a></li>
                <li class="page-item"><a class="page-link" href="{% url 'houjin:page_prev' %}" target="_top">前へ</a></li>
                <li class="page-item"><a class="page-link" pointer-events: none;>{{num}}/{{all_num}}</a></li>               
                <li class="page-item"><a class="page-link" href="{% url 'houjin:page_next' %}" target="_top">次へ</a></li>
                <li class="page-item"><a class="page-link" href="{% url 'houjin:page_last' %}" target="_top">最後へ</a></li> 
                </ul>
            </nav>
            </div>
        </div>
            
        
    
    <script>

        // 詳細ボタン
        var det = document.querySelectorAll(".detail");
            
        for(var i = 0; i < det.length; i++){
            det[i].addEventListener('click',function(){
                oya=this.parentNode.parentNode;
                yatsu=oya.nextElementSibling;

                if (yatsu.style.display == "none"){
                    yatsu.style.display="block";
                    this.innerText="戻す";
                } else {
                    yatsu.style.display="none";
                    this.innerText="詳細";
                };
            },false);
        }


        // 右フレームへ表示
        var ifr = document.querySelectorAll(".main");
        var mae = null;
            
        for(var i = 0; i < ifr.length; i++){
            ifr[i].addEventListener('click',function(){
                if (mae != null){
                    mae.style="";
                }
                this.style = "margin:1.5em; border:solid 4px #32cd32; box-shadow: 5px 10px 5px #a9a9a9;";

                form_left=this.childNodes[1];
                form_left.submit();
                mae=this;
            },false);
        }

        // ページ移動前
        var page = document.getElementById("page_ichi");
        page.addEventListener('click',function(){
            scrollTo(0, 0);
        })


        // スクロールの位置
        var positionY;					/* スクロール位置のY座標 */
        var STORAGE_KEY = "scrollY";	/* ローカルストレージキー */

        /*
        * checkOffset関数: 現在のスクロール量をチェックしてストレージに保存
        */
        function checkOffset(){
            positionY = window.pageYOffset;
            localStorage.setItem(STORAGE_KEY, positionY);
        }

        /*
        * 起動時の処理
        *
        *		ローカルストレージをチェックして前回のスクロール位置に戻す
        */
        window.addEventListener("load", function(){
            // ストレージチェック
            positionY = localStorage.getItem(STORAGE_KEY);

            // 前回の保存データがあればスクロールする
            if(positionY !== null){
                scrollTo(0, positionY);
            }

            // スクロール時のイベント設定
            window.addEventListener("scroll", checkOffset, false);
        });
        

        </script>

    </script>


</body>
</html>