<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>houjin_top</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
    .class1 {
        display: flex;
        flex-direction: row;
		margin:0 auto; width: 80%;
    }
	.class2{
		display: flex;
        flex-direction: row;
	}
	#menu ul{
        margin: 0; 
        padding: 0; 
        list-style: none;
    }

    #menu li{ 
        display: inline; 
        padding: 0; 
        margin: 0; 
        float: left;
    }

    #menu li a{
        display: block; 
        border: 1px solid #04992c;
        background-color: rgb(197, 249, 206);
        padding: 3px;
        text-decoration: none;
        color: #333;
        width: 100px; 
        margin: 1px;
        text-align: center;
        font-size: 14px;
    }
    #menu li a:hover{
        background-color: #04992c;
        color: #fff;
    }

    </style>

</head>
<body>		
	<header>
		<div class="class1 mt-5 mb-2">

			<div id="menu">
				<ul>
				<li><a href="{% url 'houjin:hyouji_all' %}" target="ifr1">全て表示</a></li>
				<li><a href="{% url 'houjin:hyouji_inoue' %}" target="ifr1">井上</a></li>
				<li><a href="{% url 'houjin:hyouji_furukawa' %}" target="ifr1">古川</a></li>
				<li><a href="{% url 'houjin:hyouji_mashimo' %}" target="ifr1">眞下</a></li>
				</ul> 
			</div>
			
			<!-- <div><a href="{% url 'houjin:logout' %}">ログアウト</a></div> -->

			<div>
				<a href="{% url 'houjin:csv_page' %}"><button class="btn btn-secondary">CSV取込</button></a> 
			</div>

			

		</div>
	</header>

</body>
</html>